<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="card">
        <h2>STOPWATCH</h2>
        
        <h1 id="output"><b>00:00:00:00</b></h1>
 
    <div id="controls">
      <button id="begin" onclick="begin()"><div id="start">START</div></button>

      <button id="reset" onclick="reset()"><div id="reset">RESET</div></button>
    </div>
</div>
  </body>
</html>
